\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{168.20604pt}\LT@entry 
    {1}{63.91493pt}\LT@entry 
    {1}{70.41476pt}\LT@entry 
    {1}{70.41476pt}\LT@entry 
    {1}{96.8431pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1) Resumen Ejecutivo}{1}{section*.1}\protected@file@percent }
\newlabel{resumen-ejecutivo}{{}{1}{1) Resumen Ejecutivo}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2) Contexto y Pregunta de Negocio}{1}{section*.2}\protected@file@percent }
\newlabel{contexto-y-pregunta-de-negocio}{{}{1}{2) Contexto y Pregunta de Negocio}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Business Task}{1}{section*.3}\protected@file@percent }
\newlabel{business-task}{{}{1}{2.1 Business Task}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Stakeholders}{1}{section*.4}\protected@file@percent }
\newlabel{stakeholders}{{}{1}{2.2 Stakeholders}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{3) Datos y Metodología}{1}{section*.5}\protected@file@percent }
\newlabel{datos-y-metodologuxeda}{{}{1}{3) Datos y Metodología}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Fuentes y metadatos}{1}{section*.6}\protected@file@percent }
\newlabel{fuentes-y-metadatos}{{}{1}{3.1 Fuentes y metadatos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4) PREPARE}{2}{section*.7}\protected@file@percent }
\newlabel{prepare}{{}{2}{4) PREPARE}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{5) PROCESS}{2}{section*.8}\protected@file@percent }
\newlabel{process}{{}{2}{5) PROCESS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{6) ANALYZE}{2}{section*.9}\protected@file@percent }
\newlabel{analyze}{{}{2}{6) ANALYZE}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{7) VISUALIZE}{3}{section*.10}\protected@file@percent }
\newlabel{visualize}{{}{3}{7) VISUALIZE}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{8) SHARE --- Summary Table}{4}{section*.11}\protected@file@percent }
\newlabel{share-summary-table}{{}{4}{8) SHARE --- Summary Table}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{9) Hallazgos clave}{5}{section*.12}\protected@file@percent }
\newlabel{hallazgos-clave}{{}{5}{9) Hallazgos clave}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{10) Recomendaciones}{5}{section*.13}\protected@file@percent }
\newlabel{recomendaciones}{{}{5}{10) Recomendaciones}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{11) Limitaciones}{5}{section*.14}\protected@file@percent }
\newlabel{limitaciones}{{}{5}{11) Limitaciones}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{12) Conclusión}{5}{section*.15}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{5}{12) Conclusión}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{13) Anexo --- Trazabilidad mínima}{5}{section*.16}\protected@file@percent }
\newlabel{anexo-trazabilidad-muxednima}{{}{5}{13) Anexo --- Trazabilidad mínima}{section*.16}{}}
